// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "disable_ai": true,
  "base_keymap": "VSCode",
  "ui_font_size": 16.0,
  "buffer_font_size": 16.0,
  "buffer_font_family": "Menlo",
  "buffer_font_weight": 400.0,
  "buffer_line_height": "standard",
  "tab_size": 2,
  "preferred_line_length": 80,
  "wrap_guides": [80],
  "diff_view_style": "unified",
  "inline_code_actions": false,
  "colorize_brackets": true,
  "show_whitespaces": "selection",
  "show_edit_predictions": false,
  "ensure_final_newline_on_save": true,
  "max_tabs": 12,
  "when_closing_with_no_tabs": "close_window",
  "tabs": {
    "show_diagnostics": "all",
    "file_icons": true,
    "git_status": true,
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false,
  },
  "preview_tabs": {
    "enabled": true,
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
  "title_bar": {
    "show_menus": false,
    "show_sign_in": false,
    "show_user_picture": false,
    "show_onboarding_banner": false,
    "show_project_items": true,
    "show_branch_name": true,
  },
  "toolbar": {
    "code_actions": false,
    "selections_menu": true,
    "quick_actions": false,
    "breadcrumbs": false,
  },
  "terminal": {
    "font_weight": 400.0,
    "font_family": "Menlo",
    "line_height": "standard",
    "dock": "right",
  },
  "project_panel": {
    "dock": "left",
    "entry_spacing": "standard",
  },
  "outline_panel": {
    "dock": "left",
  },
  "git_panel": {
    "dock": "left",
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "languages": {
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
  },
  "prettier": {
    "allowed": true,
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
}
